server.port: 9090

paypal.mode=sandbox
paypal.client.id=ASLTTpy67VtbudGVC6jxD8fPqh_H0axdxq-blKIUyKd3hkZOxX71pn8BXfWulIk0GAdT29R8yE9Kd9yX
paypal.client.secret=EFL-bCcQ5CwXvwqRl_xAeyJb3mWwmtafEfbk1NXhVY8hTp6-ZT7-AU3HAW8iKdYGrXEzyUDjfE1_BuYQ